### Variables
@webPageId=67867aef9d743c2a302da8fb

### Obtener una página web por ID
GET http://localhost:3000/api/webpages/{{webPageId}}

### Crear una nueva página web
POST http://localhost:3000/api/webpages
Content-Type: application/json

{
    "ciudad": "Madrid",
    "actividad": "Restaurante",
    "titulo": "Restaurante Ejemplo",
    "resumen": "Un delicioso restaurante en el corazón de la ciudad.",
    "textos": [
        "Texto de ejemplo 1",
        "Texto de ejemplo 2"
    ],
    "imagenes": [],
    "resenas": {
        "puntuacion":0 ,
        "numeroPuntuaciones":0,
        "resenas": []
    }
}

### Actualizar una página web
PUT http://localhost:3000/api/webpages/{{webPageId}}
Content-Type: application/json

{
    "ciudad": "Madrid",
    "actividad": "Restaurante",
    "titulo": "Restaurante Ejemplo Actualizado",
    "resumen": "Actualización del restaurante con nuevos platos.",
    "textos": [
        "Texto actualizado 1",
        "Texto actualizado 2"
    ],
    "imagenes": [],
    "resenas": {
        "puntuacion":0 ,
        "numeroPuntuaciones": 0,
        "resenas": []
    }
}

### Archivar una página web
PATCH http://localhost:3000/api/webpages/archive/{{webPageId}}

### Eliminar una página web
DELETE http://localhost:3000/api/webpages/{{webPageId}}

### Reseñas y puntuacion (usuarios)

PATCH http://localhost:3000/api/webpages/createReview/{{webPageId}}
Content-Type: application/json

{
    
    "resenas": {
        "puntuacion": 3,
        "numeroPuntuaciones": 0,
        "resenas": ["Excelente servicio 2"]
    }
}

### Subir una imagen al array de imágenes de una página web
PATCH http://localhost:3000/api/webpages/uploadImage/{{webPageId}}
Content-Type: multipart/form-data; boundary=Boundary

--Boundary
Content-Disposition: form-data; name="image"; filename="exampleUpload.jpg"
Content-Type: image/jpeg

< ./src/tests/examplesFiles/exampleUpload.jpg
--Boundary--

### Obtener todos los comercios
GET http://localhost:3000/api/commerces

### Obtener todos los comercios ordenados por CIF
GET http://localhost:3000/api/commerces?sort=cif

### Obtener un comercio por CIF
GET http://localhost:3000/api/commerces/ABC12345

### Crear un nuevo comercio
POST http://localhost:3000/api/commerces
Content-Type: application/json

{
    "nombre": "Comercio Ejemplo",
    "cif": "ABC12345",
    "direccion": "Calle Falsa 123",
    "email": "contacto@comercioejemplo.com",
    "tel": "123456789",
    "idPagina": 1
}

### Actualizar un comercio por CIF
PUT http://localhost:3000/api/commerces/ABC12345
Content-Type: application/json

{
    "direccion": "Avenida Siempre Viva 742",
    "tel": "987654321"
}

### Borrar un comercio lógicamente
DELETE http://localhost:3000/api/commerces/ABC12345?tipo=logico

### Borrar un comercio físicamente
DELETE http://localhost:3000/api/commerces/ABC12345?tipo=fisico